Labb3Bordsbokning/MainWindow.xaml

<Window x:Class="Labb3Bordsbokning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3Bordsbokning"
        mc:Ignorable="d"
        Title="Servering" Height="450" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="295"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Column 0-->
        <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,87" Grid.RowSpan="2">Bokningar</Label>
        <ListBox x:Name="LB_Bokningar" SelectionMode="Multiple" Margin="0,30,0,22" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <!--Just for testing. Vill be filled in code behind
            <CheckBox Name="Item1">Bokning 1</CheckBox>
            <CheckBox Name="Item2">Bokning 2</CheckBox>
            <CheckBox Name="Item3">Bokning 3</CheckBox>
            <CheckBox Name="Item4">Bokning 4</CheckBox>
            <CheckBox Name="Item5">Bokning 5</CheckBox>
            <CheckBox Name="Item6">Bokning 6</CheckBox>-->
        </ListBox>
        <!--Column 1-->

        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,20,10,0" Height="240" BorderThickness="2,7,10,3" CornerRadius="50,5,15,5" Background="AliceBlue" BorderBrush="DarkBlue"></Border>

        <Label Grid.Column="2" Grid.Row="0" Content="Datum" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <DatePicker Name="MyDatePicker" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.RowSpan="2"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Tid" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <ComboBox x:Name="CBox_Time" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">Välj tid...</ComboBoxItem>
            <ComboBoxItem>13:oo</ComboBoxItem>
            <ComboBoxItem>14:oo</ComboBoxItem>
            <ComboBoxItem>15:oo</ComboBoxItem>
            <ComboBoxItem>16:oo</ComboBoxItem>
            <ComboBoxItem>17:oo</ComboBoxItem>
            <ComboBoxItem>18:oo</ComboBoxItem>
            <ComboBoxItem>19:oo</ComboBoxItem>
            <ComboBoxItem>20:oo</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="1" Content="Bordsnummer" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <ComboBox x:Name="CBox_Table" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">Välj bord...</ComboBoxItem>
            <ComboBoxItem>Bord 1</ComboBoxItem>
            <ComboBoxItem>Bord 2</ComboBoxItem>
            <ComboBoxItem>Bord 3</ComboBoxItem>
            <ComboBoxItem>Bord 4</ComboBoxItem>
            <ComboBoxItem>Bord 5</ComboBoxItem>
            <ComboBoxItem>Bord 6</ComboBoxItem>
            <ComboBoxItem>Bord 7</ComboBoxItem>
            <ComboBoxItem>Bord 8</ComboBoxItem>
            <ComboBoxItem>Bord 9</ComboBoxItem>
            <ComboBoxItem>Bord 10</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Bt_Bokning" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Bt_Bokning_Click" >Boka</Button>

        <Button x:Name="Bt_ShowBoking" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Bt_ShowBoking_Click" >Visa bokningar</Button>

        <Button x:Name="Bt_DeleteBokning" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Bt_DeleteBokning_Click" >Avboka</Button>

        <!--Column 2-->
        <Label Grid.Column="3" Grid.Row="0" Content="Namn" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox x:Name="TBox_Name" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.RowSpan="2"/>
    </Grid>
</Window>
