Labb3Bordsbokning/MainWindow.xaml

<Window x:Class="Labb3Bordsbokning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3Bordsbokning"
        mc:Ignorable="d"
        Title="Servering" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="295"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Column 0-->
        <Label Grid.Column="0">Bokningar</Label>
        <ListBox x:Name="LB_Bokningar" SelectionMode="Multiple" Margin="0,30,0,22" Grid.RowSpan="5"></ListBox>
        <!--Column 1-->

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,10,10,-10" Height="240" BorderThickness="2,7,10,3" CornerRadius="50,5,15,5" Background="AliceBlue" BorderBrush="DarkBlue"></Border>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Datum" HorizontalAlignment="left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <DatePicker Name="MyDatePicker" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Tid" HorizontalAlignment="left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <ComboBox x:Name="CBox_Time" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectedIndex="0"></ComboBox>
        <Label Grid.Column="2" Grid.Row="1" Content="Bordsnummer" HorizontalAlignment="left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <ComboBox x:Name="CBox_Table" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectedIndex="0"></ComboBox>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Button_Click_SparaBokning">Boka</Button>

        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30">Visa bokningar</Button>

        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30">Avboka</Button>

        <!--Column 2-->
        <Label Grid.Column="2" Grid.Row="0" Content="Namn" HorizontalAlignment="left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox x:Name="TBox_Name" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
    </Grid>
</Window>
