Labb3Bordsbokning/MainWindow.xaml

<Window x:Class="Labb3Bordsbokning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3Bordsbokning"
        mc:Ignorable="d"
        Title="Servering" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="295"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Column 0-->
        <Label Grid.Column="0">Bokningar</Label>
        <ListBox x:Name="CB_Bokningar" SelectionMode="Multiple" Margin="0,30,0,22" Grid.RowSpan="5">
            <!--Just for testing. Vill be filled in code behind
            <CheckBox Name="Item1">Bokning 1</CheckBox>
            <CheckBox Name="Item2">Bokning 2</CheckBox>
            <CheckBox Name="Item3">Bokning 3</CheckBox>
            <CheckBox Name="Item4">Bokning 4</CheckBox>
            <CheckBox Name="Item5">Bokning 5</CheckBox>
            <CheckBox Name="Item6">Bokning 6</CheckBox>-->
        </ListBox>
        <!--Column 1-->

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,10,10,-10" Height="240" BorderThickness="2,7,10,3" CornerRadius="50,5,15,5" Background="AliceBlue" BorderBrush="DarkBlue"></Border>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Datum" HorizontalAlignment="left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <DatePicker Name="MyDatePicker" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Tid" HorizontalAlignment="left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <ComboBox x:Name="CBox_Time" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30">
            <ComboBoxItem IsSelected="True">Välj tid...</ComboBoxItem>
            <ComboBoxItem>16:oo</ComboBoxItem>
            <ComboBoxItem>16:15</ComboBoxItem>
            <ComboBoxItem>16:3o</ComboBoxItem>
            <ComboBoxItem>16:45</ComboBoxItem>
            <ComboBoxItem>17:oo</ComboBoxItem>
            <ComboBoxItem>17:15</ComboBoxItem>
            <ComboBoxItem>17:3o</ComboBoxItem>
            <ComboBoxItem>17:45</ComboBoxItem>
            <ComboBoxItem>18:oo</ComboBoxItem>
            <ComboBoxItem>18:5o</ComboBoxItem>
            <ComboBoxItem>18:3o</ComboBoxItem>
            <ComboBoxItem>18:45</ComboBoxItem>
            <ComboBoxItem>19:oo</ComboBoxItem>
            <ComboBoxItem>19:15</ComboBoxItem>
            <ComboBoxItem>19:3o</ComboBoxItem>
            <ComboBoxItem>19:45</ComboBoxItem>
            <ComboBoxItem>20:oo</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row="1" Content="Bordsnummer" HorizontalAlignment="left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <ComboBox x:Name="CBox_Table" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30">
            <ComboBoxItem IsSelected="True">Välj bord...</ComboBoxItem>
            <ComboBoxItem>Bord 1</ComboBoxItem>
            <ComboBoxItem>Bord 2</ComboBoxItem>
            <ComboBoxItem>Bord 3</ComboBoxItem>
            <ComboBoxItem>Bord 4</ComboBoxItem>
            <ComboBoxItem>Bord 5</ComboBoxItem>
            <ComboBoxItem>Bord 6</ComboBoxItem>
            <ComboBoxItem>Bord 7</ComboBoxItem>
            <ComboBoxItem>Bord 8</ComboBoxItem>
            <ComboBoxItem>Bord 9</ComboBoxItem>
            <ComboBoxItem>Bord 10</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30">Boka</Button>

        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30">Visa bokningar</Button>

        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="150" Height="30">Avboka</Button>

        <!--Column 2-->
        <Label Grid.Column="2" Grid.Row="0" Content="Namn" HorizontalAlignment="left" Margin="50,30,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox x:Name="TBox_Name" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
    </Grid>
</Window>
